# water_base

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/frank/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/frank/base/autosize/: ActivityLifecycleCallbacksImpl.java  AutoAdaptStrategy.java  AutoSize.java  AutoSizeCompat.java  AutoSizeConfig.java  DefaultAutoAdaptStrategy.java  DisplayMetricsInfo.java  FragmentLifecycleCallbacksImpl.java  FragmentLifecycleCallbacksImplToAndroidx.java  InitProvider.java  WrapperAutoAdaptStrategy.java  onAdaptListener.java
lib_base/src/main/java/com/frank/base/autosize/internal/: CancelAdapt.java  CustomAdapt.java
lib_base/src/main/java/com/frank/base/autosize/unit/: Subunits.java  UnitsManager.java
lib_base/src/main/java/com/frank/base/autosize/utils/: AutoSizeLog.java  AutoSizeUtils.java  Preconditions.java  ScreenUtils.java
lib_base/src/main/java/com/frank/base/base/: BaseModuleInit.java  IModuleInit.java
lib_base/src/main/java/com/frank/base/config/: ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
lib_base/src/main/java/com/frank/base/debug/: DebugApplication.java
lib_base/src/main/java/com/frank/base/router/: RouterActivityPath.java  RouterFragmentPath.java
lib_base/src/main/res/layout/: item_material.xml  item_material_only_icon.xml  item_normal.xml
lib_base/src/test/java/com/frank/base/: ExampleUnitTest.java
lib_mvvmhabit/: build.gradle
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/res/layout/: fragment_home.xml
module-look/: build.gradle
module-look/src/main/: AndroidManifest.xml
module-look/src/main/alone/: AndroidManifest.xml
module-look/src/main/res/layout/: fragment_look.xml
module-look/src/main/res/values/: strings.xml
module-look/src/main/res/values-night/: themes.xml
module-maintain/: build.gradle
module-maintain/src/main/: AndroidManifest.xml
module-maintain/src/main/alone/: AndroidManifest.xml
module-maintain/src/main/res/values/: themes.xml
module-run/: build.gradle
module-run/src/main/: AndroidManifest.xml
module-run/src/main/alone/: AndroidManifest.xml
module-setting/: build.gradle
module-setting/src/main/: AndroidManifest.xml
module-setting/src/main/alone/: AndroidManifest.xml
module-wss/: build.gradle
module-wss/src/main/: AndroidManifest.xml
module-wss/src/main/alone/: AndroidManifest.xml
(+41 files in other folders)
